Total articles in 'news_articles' collection: 11
Articles with author "Admin (Scraped)": 10

Sample article (first one found):
{
  "id": "news_4rs418y",
  "title": "Maithili Phakara / मैथिलि फकरा / मुहावरे / ईडियम्स / मुहावरा",
  "category": "मैथिली फकरा",
  "city": "",
  "mainImage": "https://maithilinews.com/wp-content/uploads/2024/04/Muhawara-1.png",
  "secondImage": "",
  "videoUrl": "",
  "thumbnail": "https://maithilinews.com/wp-content/uploads/2024/04/Muhawara-1-150x150.png",
  "shortDescription": "मैथिली फकरा / लोकोक्ति / मुहावरा / ईडियम्स के आनंद लेल जाय. Maithili idioms, muhavara, lokokti ई किछु मजेदार फकरा [&hellip;]",
  "content": "\t\t<div data-elementor-type=\"wp-post\" data-elementor-id=\"821\" class=\"elementor elementor-821\" data-elementor-post-type=\"post\">\n\t\t\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-ae64aad elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"ae64aad\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-05b214b\" data-id=\"05b214b\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-9f30c7d elementor-widget elementor-widget-heading\" data-id=\"9f30c7d\" data-element_type=\"widget\" data-widget_type=\"heading.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t<h2 class=\"elementor-heading-title elementor-size-default\"><span style=\"background-color: var(--ast-global-color-5)\">मैथिली </span>फकरा / लोकोक्ति / मुहावरा /  ईडियम्स  के आनंद लेल जाय. Maithili idioms, muhavara, lokokti ई किछु मजेदार फकरा अछि जे मैथिली में बाजल जाइत अछि।<br></h2>\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-7afd4c7 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"7afd4c7\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7718276\" data-id=\"7718276\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-826dec4 elementor-widget elementor-widget-image\" data-id=\"826dec4\" data-element_type=\"widget\" data-widget_type=\"image.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<img loading=\"lazy\" decoding=\"async\" width=\"299\" height=\"168\" src=\"https://maithilinews.com/wp-content/uploads/2024/04/Muhawara1.png\" class=\"attachment-large size-large wp-image-827\" alt=\"Maithili Phakara\" />\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t<div class=\"elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cecbb41\" data-id=\"cecbb41\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-ef42d30 elementor-widget elementor-widget-text-editor\" data-id=\"ef42d30\" data-element_type=\"widget\" data-widget_type=\"text-editor.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<p>Baap kaa naam saag-paat, bete kaa naam paror अथवा &#8211; बाप का नाम साग-पात, पूत का नाम परोर</p>\n<p><span style=\"background-color: transparent;\"><b>म</b>तलाब – जे पाइक प्रति अपनाकेँ अपन पितासँ श्रेष्ठ देखाबैत अछि</span></p>\n<p><span style=\"background-color: transparent;\">मतलाब –&nbsp;</span><span style=\"font-style: inherit; background-color: transparent;\">जो धन के प्रति बाप से बढ़ कर स्वयं को दर्शाए</span></p>\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-26f9583 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"26f9583\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0bc5e21\" data-id=\"0bc5e21\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-9148c6b elementor-widget elementor-widget-text-editor\" data-id=\"9148c6b\" data-element_type=\"widget\" data-widget_type=\"text-editor.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<p>अगिला फकरा पढ़ू&#8230;&#8230;</p>\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-a6475d1 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"a6475d1\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bea81bf\" data-id=\"bea81bf\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-7ade89f elementor-widget elementor-widget-image\" data-id=\"7ade89f\" data-element_type=\"widget\" data-widget_type=\"image.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<img loading=\"lazy\" decoding=\"async\" width=\"299\" height=\"168\" src=\"https://maithilinews.com/wp-content/uploads/2024/04/Muhavare-2.png\" class=\"attachment-full size-full wp-image-839\" alt=\"Maithili Phakara\" />\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-66d5da9 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"66d5da9\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d4b648e\" data-id=\"d4b648e\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-2e1b256 elementor-widget elementor-widget-text-editor\" data-id=\"2e1b256\" data-element_type=\"widget\" data-widget_type=\"text-editor.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<p><b>मेहनत करे मुर्गी आ अंडा खाय दरोगा</b></p>\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-fb74933 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"fb74933\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cf3f470\" data-id=\"cf3f470\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-258ff30 elementor-widget elementor-widget-video\" data-id=\"258ff30\" data-element_type=\"widget\" data-settings=\"{&quot;youtube_url&quot;:&quot;https:\\/\\/youtu.be\\/brl00qyb8_k?feature=shared&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;play_on_mobile&quot;:&quot;yes&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;}\" data-widget_type=\"video.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t<div class=\"elementor-wrapper elementor-open-inline\">\n\t\t\t<div class=\"elementor-video\"></div>\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t<section class=\"elementor-section elementor-top-section elementor-element elementor-element-3f598b1 elementor-section-boxed elementor-section-height-default elementor-section-height-default\" data-id=\"3f598b1\" data-element_type=\"section\">\n\t\t\t\t\t\t<div class=\"elementor-container elementor-column-gap-default\">\n\t\t\t\t\t<div class=\"elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-73031a9\" data-id=\"73031a9\" data-element_type=\"column\">\n\t\t\t<div class=\"elementor-widget-wrap elementor-element-populated\">\n\t\t\t\t\t\t<div class=\"elementor-element elementor-element-893c9a7 elementor-widget elementor-widget-text-editor\" data-id=\"893c9a7\" data-element_type=\"widget\" data-widget_type=\"text-editor.default\">\n\t\t\t\t<div class=\"elementor-widget-container\">\n\t\t\t\t\t\t\t\t\t<p><a href=\"https://maithilinews.com/oneplus-nord-ce-4-50mp-camera-specification/\"><b>OnePlus Nord CE 4, 50MP कैमरा, विशिष्टताएँ, लॉन्च ऑफर और एकर दाम 24,999 टका स शुरू भ रहल अछि।</b></a></p>\t\t\t\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t</div>\n\t\t\t\t\t</div>\n\t\t</section>\n\t\t\t\t</div>\n\t\t",
  "tags": [],
  "status": "approved",
  "author": "Admin (Scraped)",
  "ownerEmail": "admin@maithili.news",
  "featured": false,
  "showOnHome": true,
  "createdAt": "4/4/2024, 4:08:45 am"
}